HUGGINGFACE_API_KEY=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
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=sk-proj-KTQz4x6EH2DsEy1LsBNfT3BlbkFJ0uLrhaGja5mAoTyUbB6n
LANGCHAIN_PROJECT=CODING EXPERT PYTHON