HUGGINGFACE_API_KEY=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
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=sk-proj-dsW53ejs4X4whLbR5nTsT3BlbkFJvy4E4iNaKBfKsQFvYBJU
LANGCHAIN_PROJECT=CODING EXPERT PYTHON